{
  "name": "payload-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "generate:importmap": "payload generate:importmap",
    "init-db": "tsx scripts/init-db.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "migrate:create": "tsx --no-warnings node_modules/payload/dist/bin/migrate.js migrate:create",
    "migrate": "tsx --no-warnings node_modules/payload/dist/bin/migrate.js migrate",
    "migrate:status": "tsx --no-warnings node_modules/payload/dist/bin/migrate.js migrate:status"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.0.0",
    "@payloadcms/next": "^3.0.0",
    "@payloadcms/richtext-lexical": "^3.0.0",
    "next": "^15.4.10",
    "payload": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9",
    "eslint-config-next": "^15.4.10",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
